spring.application.name=devHHoang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/booking_hotel

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.signerKey=arMODgCofeYgbKiuwxlx4jLAd5FJ2GGND+CnK0x+eSombLbtSbFdrFCOFK1xkLZe